events {}
http {
  server {
    listen 80;
    server_name api.cumulus.tophat.cloud;
    return 301 https://$server_name$request_uri;
  }

  server {
        listen 443 ssl;
        server_name api.cumulus.tophat.cloud;

        ssl_certificate /etc/letsencrypt/live/tophat.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tophat.cloud/privkey.pem;
        ssl_prefer_server_ciphers on;
        location / {
                proxy_pass http://0.0.0.0:8000;
        }

        location /static/ {
                include  /etc/nginx/mime.types;
		            alias /home/ubuntu/tophat-cumulus-back/rest_server/static/;
	      }
  }
}